{
  "robotWidth": 0.87,
  "robotLength": 0.87,
  "holonomicMode": true,
  "pathFolders": [
    "CenterlineFromLower",
    "WingFromUpperSub"
  ],
  "autoFolders": [
    "CenterlineFromLower",
    "WingFromUpperSub"
  ],
  "defaultMaxVel": 2.5,
  "defaultMaxAccel": 2.5,
  "defaultMaxAngVel": 270.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.6
}